INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qcustomplot.o
./debug\state.o
./debug\multiclampworker.o
./debug\hardwareinit.o
./debug\autopatcherworker.o
./debug\headstageclampworker.o
./debug\scaraworker.o
./debug\fillerworker.o
./debug\thorworker.o
./debug\daqworker.o
./debug\getpipette.o
./debug\pipetteqc.o
./debug\clogcheck.o
./debug\neuronhunt.o
./debug\gigaseal.o
./debug\breakin.o
./debug\cellqc.o
./debug\record.o
./debug\retract.o
./debug\retractslowly.o
./debug\removepipette.o
./debug\setbrainheight.o
./debug\trialinit.o
./debug\error.o
./debug\autopatchersettings.o
./debug\autopatchersettingswindow.o
./debug\breakinsettingsramp.o
./debug\breakinsettingssuction.o
./debug\breakinsettingszap.o
./debug\hardwaresettingswindow.o
./debug\hardwarecalib.o
./debug\loadpipettes.o
./debug\serialworker.o
./debug\qrc_imgs.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_state.o
./debug\moc_multiclampworker.o
./debug\moc_hardwareinit.o
./debug\moc_autopatcherworker.o
./debug\moc_headstageclampworker.o
./debug\moc_scaraworker.o
./debug\moc_fillerworker.o
./debug\moc_thorworker.o
./debug\moc_daqworker.o
./debug\moc_getpipette.o
./debug\moc_pipetteqc.o
./debug\moc_clogcheck.o
./debug\moc_neuronhunt.o
./debug\moc_gigaseal.o
./debug\moc_breakin.o
./debug\moc_cellqc.o
./debug\moc_record.o
./debug\moc_retract.o
./debug\moc_retractslowly.o
./debug\moc_removepipette.o
./debug\moc_setbrainheight.o
./debug\moc_trialinit.o
./debug\moc_error.o
./debug\moc_autopatchersettingswindow.o
./debug\moc_breakinsettingsramp.o
./debug\moc_breakinsettingssuction.o
./debug\moc_breakinsettingszap.o
./debug\moc_hardwaresettingswindow.o
./debug\moc_hardwarecalib.o
./debug\moc_loadpipettes.o
./debug\moc_serialworker.o
);
