INPUT(
./release\main.o
./release\mainwindow.o
./release\qcustomplot.o
./release\state.o
./release\multiclampworker.o
./release\hardwareinit.o
./release\autopatcherworker.o
./release\headstageclampworker.o
./release\scaraworker.o
./release\fillerworker.o
./release\thorworker.o
./release\daqworker.o
./release\getpipette.o
./release\pipetteqc.o
./release\clogcheck.o
./release\neuronhunt.o
./release\gigaseal.o
./release\breakin.o
./release\cellqc.o
./release\record.o
./release\retract.o
./release\retractslowly.o
./release\removepipette.o
./release\setbrainheight.o
./release\trialinit.o
./release\error.o
./release\autopatchersettings.o
./release\autopatchersettingswindow.o
./release\breakinsettingsramp.o
./release\breakinsettingssuction.o
./release\breakinsettingszap.o
./release\hardwaresettingswindow.o
./release\hardwarecalib.o
./release\loadpipettes.o
./release\serialworker.o
./release\qrc_imgs.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_state.o
./release\moc_multiclampworker.o
./release\moc_hardwareinit.o
./release\moc_autopatcherworker.o
./release\moc_headstageclampworker.o
./release\moc_scaraworker.o
./release\moc_fillerworker.o
./release\moc_thorworker.o
./release\moc_daqworker.o
./release\moc_getpipette.o
./release\moc_pipetteqc.o
./release\moc_clogcheck.o
./release\moc_neuronhunt.o
./release\moc_gigaseal.o
./release\moc_breakin.o
./release\moc_cellqc.o
./release\moc_record.o
./release\moc_retract.o
./release\moc_retractslowly.o
./release\moc_removepipette.o
./release\moc_setbrainheight.o
./release\moc_trialinit.o
./release\moc_error.o
./release\moc_autopatchersettingswindow.o
./release\moc_breakinsettingsramp.o
./release\moc_breakinsettingssuction.o
./release\moc_breakinsettingszap.o
./release\moc_hardwaresettingswindow.o
./release\moc_hardwarecalib.o
./release\moc_loadpipettes.o
./release\moc_serialworker.o
);
