INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qcustomplot.o
./debug\state.o
./debug\multiclampworker.o
./debug\hardwareinit.o
./debug\autopatcherworker.o
./debug\headstageclampworker.o
./debug\scaraworker.o
./debug\fillerworker.o
./debug\thorworker.o
./debug\daqworker.o
./debug\getpipette.o
./debug\pipetteqc.o
./debug\clogcheck.o
./debug\neuronhunt.o
./debug\gigaseal.o
./debug\breakin.o
./debug\retract.o
./debug\retractslowly.o
./debug\removepipette.o
./debug\setbrainheight.o
./debug\trialinit.o
./debug\error.o
./debug\autopatchersettings.o
./debug\autopatchersettingswindow.o
./debug\breakinsettingsramp.o
./debug\breakinsettingssuction.o
./debug\breakinsettingszap.o
./debug\hardwaresettingswindow.o
./debug\hardwarecalib.o
./debug\loadpipettes.o
./debug\serialworker.o
./debug\preferences.o
./debug\visualstimuliworker.o
./debug\lengthmeasurementcameraworker.o
./debug\examplestate.o
./debug\wait.o
./debug\ic_quickapdetect.o
./debug\ic_measurerheobase.o
./debug\ic_restingvoltage.o
./debug\ic_currentsteps.o
./debug\vc_membranetest.o
./debug\ic_recordvisualstimulation.o
./debug\waitandsetvars.o
./debug\ic_bacfiring.o
./debug\vc_pipettecapacitanceneutralization.o
./debug\worker.o
./debug\statehelperfunctions.o
./debug\ic_bridgebalanceadjust.o
./debug\qrc_imgs.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_state.o
./debug\moc_multiclampworker.o
./debug\moc_hardwareinit.o
./debug\moc_autopatcherworker.o
./debug\moc_headstageclampworker.o
./debug\moc_scaraworker.o
./debug\moc_fillerworker.o
./debug\moc_thorworker.o
./debug\moc_daqworker.o
./debug\moc_getpipette.o
./debug\moc_pipetteqc.o
./debug\moc_clogcheck.o
./debug\moc_neuronhunt.o
./debug\moc_gigaseal.o
./debug\moc_breakin.o
./debug\moc_retract.o
./debug\moc_retractslowly.o
./debug\moc_removepipette.o
./debug\moc_setbrainheight.o
./debug\moc_trialinit.o
./debug\moc_error.o
./debug\moc_autopatchersettingswindow.o
./debug\moc_breakinsettingsramp.o
./debug\moc_breakinsettingssuction.o
./debug\moc_breakinsettingszap.o
./debug\moc_hardwaresettingswindow.o
./debug\moc_hardwarecalib.o
./debug\moc_loadpipettes.o
./debug\moc_serialworker.o
./debug\moc_preferences.o
./debug\moc_visualstimuliworker.o
./debug\moc_lengthmeasurementcameraworker.o
./debug\moc_examplestate.o
./debug\moc_wait.o
./debug\moc_ic_quickapdetect.o
./debug\moc_ic_measurerheobase.o
./debug\moc_ic_restingvoltage.o
./debug\moc_ic_currentsteps.o
./debug\moc_vc_membranetest.o
./debug\moc_ic_recordvisualstimulation.o
./debug\moc_waitandsetvars.o
./debug\moc_ic_bacfiring.o
./debug\moc_vc_pipettecapacitanceneutralization.o
./debug\moc_worker.o
./debug\moc_ic_bridgebalanceadjust.o
);
